#This is a sample file distributed with Galaxy that enables tools
#to use a directory of Samtools indexed sequences data files.  You will need
#to create these data files and then create a fasta_indexes.loc file
#similar to this one (store it in this directory) that points to
#the directories in which those files are stored. The fasta_indexes.loc
#file has this format (white space characters are TAB characters):
#
# <unique_build_id>	<dbkey>	<display_name>	<file_base_path>
#
#So, for example, if you had hg19 Canonical indexed stored in
#
# /depot/data2/galaxy/hg19/sam/,
#
#then the fasta_indexes.loc entry would look like this:
#
#hg19canon	hg19	Human (Homo sapiens): hg19 Canonical	/depot/data2/galaxy/hg19/sam/hg19canon.fa
#
#and your /depot/data2/galaxy/hg19/sam/ directory
#would contain hg19canon.fa and hg19canon.fa.fai files.
#
#Your fasta_indexes.loc file should include an entry per line for
#each index set you have stored.  The file in the path does actually
#exist, but it should never be directly used. Instead, the name serves
#as a prefix for the index file.  For example:
#
#hg18canon	hg18	Human (Homo sapiens): hg18 Canonical	/depot/data2/galaxy/hg18/sam/hg18canon.fa
#hg18full	hg18	Human (Homo sapiens): hg18 Full	/depot/data2/galaxy/hg18/sam/hg18full.fa
#hg19canon	hg19	Human (Homo sapiens): hg19 Canonical	/depot/data2/galaxy/hg19/sam/hg19canon.fa
#hg19full	hg19	Human (Homo sapiens): hg19 Full	/depot/data2/galaxy/hg19/sam/hg19full.fa

hg19	hg19	H. sapiens hg19	/data/refs/hg19/genome.fa
rn4	rn4	R. norvegicus rn4	/data/refs/rn4/genome.fa
sacCer3	sacCer3	S. cerevisiae sacCer3	/data/refs/sacCer3/genome.fa
ce10	ce10	C. elegans ce10	/data/refs/ce10/genome.fa
dm3	dm3	D. melanogaster dm3	/data/refs/dm3/genome.fa
at10	at10	A. thaliana at10	/data/refs/at10/genome.fa
mm10	mm10	M. musculus mm10	/data/refs/mm10/genome.fa
dr7	dr7	D. rerio Zv9/danRer7	/data/refs/dr7/genome.fa
hg38	hg38	H. sapiens hg38	/data/refs/hg38/genome.fa
